.title {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    justify-items: left;
    gap: 20px;

}



.hhTitle {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 21px;
    justify-items: left;
    align-items: baseline;
}


.seo h1 {
    font-weight: 500;
    font-size: 26px;
    line-height: 35px;
    margin: 0;
}

.seo h2 {
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    margin-top: 50px;
    margin-bottom: 24px;
}

.seo h3 {
    font-weight: 500;
    font-size: 22px;
    line-height: 30px;
    margin: 0;
}

@media screen and (max-width: 640px) {
    .title {
       grid-template-columns: auto 1fr; 
    }
}

/* .productLength {
    align-items: flex-end;
    margin: 0;
} */